{
  "name": "ddos.front.app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "./node_modules/.bin/eslint **/*.{vue,js} --config .eslintrc.js"
  },
  "dependencies": {
    "@nuxt/content": "^1.9.0",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/pwa": "^3.0.2",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "nuxt-less-resources-loader": "^1.1.3",
    "vue-router": "^3.4.9",
    "vue-screen": "^1.5.4",
    "vue-uuid": "^2.0.2",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.6",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-import-resolver-nuxt": "^1.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-vue": "^7.5.0",
    "file-loader": "^6.2.0",
    "less": "^4.1.0",
    "less-loader": "^7.3.0",
    "prettier": "^2.2.1",
    "stylelint": "^13.8.0",
    "stylelint-config-favoritemedium": "^0.10.0",
    "vue-eslint-parser": "^7.4.1",
    "vue-twitch-player": "^1.0.8"
  },
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  }
}
